* 
    box-sizing: border-box

header
    background-color: black
    
h1
    color: white
    text-align: center

.container-1
     @extend header

.container-2
    background-color: rgb(29,35,41)
   
.flexbox-card
    display: flex
    flex-direction: row
    
h6
    font-size: 15px 
    
img
    height: 180px
    width: 150px

.p
    margin-bottom: 0px
    font-size: 10px

  